//contact section
#contact {
  @include flex-row;
  height: 80vh;
  margin-top: 2em;

  .contact-content {
    position: relative;
    padding: 0em 15em;
    display: flex;
    flex-direction: column;
    .text {
      position: relative;
      bottom: 0;
      @include flex-column;
      justify-content: center;
      height: 100vh;
      .contact-text {
        margin-bottom: 2em;
        width: 500px;
        font-family: 'Spartan-Regular';
        z-index: 1;
      }

      h2 {
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 0.5em;
        font-family: 'Spartan-Bold';
        z-index: 1;
      }

      .contact-point {
        @include flex-row;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;
        z-index: 1;
      }
    }
  }

  a {
    text-decoration: none;
    color: $text-color;
    font-family: 'Spartan-Regular';
    font-size: 14px;

    &:hover,
    &:active {
      color: $hover;
    }

    :visited {
      color: $text-color;
    }
  }
}

.contact-gradien {
  position: absolute;
  left: 0;
  height: 100vh;
  bottom: 0;
  padding-left: 5em;
}
.vector {
  position: absolute;
  .vector-img {
    width: 100%;
    height: 100%;
    bottom: 0;
  }
}
@media screen and (max-width: $desktop-breakpoint) {
  #contact {
    height: auto;
    overflow: hidden;
    .contact-content {
      padding: 0em 4em;
      .text {
        font-size: 14px;
        .contact-text {
          width: 300px;
        }
        h2 {
          font-size: 18px;
        }
      }
    }
  }
  .contact-gradien {
    padding-left: 0em;
  }
  .vector {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    .vector-img {
      width: 100%;
      height: 40%;
      bottom: 0;
    }
  }
}
